# LogFileArchiver

./: README.md  pom.xml
src/main/java/org/ben/logfilearchiver/: ArchiverBeanMain.java
src/main/java/org/benp/du/: DeploymentUtilsMain.java
src/main/java/org/benp/du/alert/: AlertOnNoUpdate.java
src/main/java/org/benp/du/conf/: ArchiveFileConfig.java  DuArchiveFileConfig.java  DuConfigBase.java  DuDeleteFileConfig.java
src/main/java/org/benp/du/file/archive/: DuFileArchiver.java
src/main/java/org/benp/du/file/delete/: DuFileDeleter.java
src/main/java/org/benp/du/util/: ArchiverCronOld.java  DeploymentUtilsFileUtils.java  DuFileUtils.java  WildflyArchiverMain.java
src/main/java/org/benp/file/: DeploymentFileUtils.java  FileArchiverBean.java
src/main/java/org/benp/filearchiver/: ArchiverCronMain.java  WildflyArchiverMain.java
src/main/java/org/benp/logfilearchiver/: ArchiverBeanMain.java
src/main/java/org/benp/notify/: NotifyOnNoUpdate.java
src/main/resources/: DeploymentUtils.properties  RunArchiver.bat  log4j2.xml  runNotifyOnNoUpdate.sh
src/test/java/org/ben/deploymentutils/test/: DeploymentUtilsFunctionalTest.java  DeploymentUtilsGlobal.java  DeploymentUtilsTestingUtils.java
src/test/java/org/benp/du/test/: DeploymentUtilsFunctionalTest.java  DeploymentUtilsGlobal.java  DuTestingUtils.java
src/test/java/org/benp/filearchiver/: ArchiverCronMainTest.java  DeploymentUtilsMainTest.java
