


#alert.fileToAlertOn=C:/Temp/app/wildfly/standalone/log/server.log
#alert.minutesSinceLastUpdateToAlert=5
#alert.mail.email=
#alert.other1.param1=
#alert.class=org.benp.alert.AlertSmtp


# If a file is older than this number of days from todays date then it will be archived
archive.1.daysFromNowToArchive=3

# This is the directory to look for files to archive 
archive.1.archiveFileFromDir=C:/Temp/DeploymentUtils/FilesToArchive
#archive.filesToArchiveDir=/opt/jboss/logs

# This is the directory to put the archive file
archive.1.filesDestArchiveDir=C:/Temp/DeploymentUtils/ArchiveDir
#archive.archiveFileDir=/usr/myusername/archives

archive.1.fileDestArchivePrefixName=DuTest



# About 2 years, should not need to be exact, add extra days if concerned
delete.1.daysFromNowToDelete=724
delete.1.deleteFileDir=C:/Temp/DeploymentUtils/ArchiveDir

