

# This is the directory to look for files to archive 
archive.filesToArchiveDir=C:/Temp/DeploymentUtils/FilesToArchive
#archive.filesToArchiveDir=/opt/jboss/logs

# This is the directory to put the archive file
archive.archiveFileDir=C:/Temp/DeploymentUtils/ArchiveDir
#archive.archiveFileDir=/usr/myusername/archives

# If a file is older than this number of days from todays date then it will be archived
archive.daysFromNowToArchive=2


